server.port=${PORT:8080}
server.servlet.context-path=/evaluacion
logging.file.path=.
logging.file.name=logs/${spring.application.name:evaluacion}.log
logging.level.[com.evertcode]=INFO
logging.level.[org.hibernate]=ERROR
logging.level.[org.springframework]=INFO
logging.level.[org.springframework.web]=ERROR
logging.level.root=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n
spring.application.name=evaluacion
spring.main.banner-mode=off

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

app.security.jwtSignatureKey=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
app.security.tokenValidityInMinutes=15